{
  "name": "substance",
  "version": "1.0.0-beta.4",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/TypesetIO/substance"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "main": "lib/substance.js",
  "modules": "lib/substance.es.js",
  "scripts": {
    "test": "gulp test",
    "coverage": "gulp coverage",
    "doc": "gulp doc"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cheerio": "0.20.0",
    "dom-serializer": "0.1.0",
    "lodash": "^4.17.10"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "browserify": "substance/node-browserify#d3caeb6dcdaa97a258d099c7231a57f0f60ec876",
    "commonmark": "0.22.1",
    "dox": "substance/dox#b537b882ca0b2ffd512ae94f5d19909cce3ed911",
    "eslint": "2.12.0",
    "express": "4.13.4",
    "font-awesome": "4.6.3",
    "glob": "7.0.3",
    "highlight.js": "9.4.0",
    "jsdoc": "3.4.0",
    "karma": "0.13.22",
    "karma-browserify": "5.0.5",
    "karma-chrome-launcher": "1.0.1",
    "karma-firefox-launcher": "1.0.0",
    "karma-source-map-support": "1.1.0",
    "karma-tap": "1.0.4",
    "karma-tape-reporter": "1.0.3",
    "node-sass": "3.7.0",
    "promise": "7.1.1",
    "rollup": "^0.59.2",
    "rollup-plugin-babel": "^3.0.4",
    "rollup-plugin-commonjs": "^9.1.3",
    "rollup-plugin-json": "^3.0.0",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-sass": "^0.6.1",
    "tap-spec": "4.1.1",
    "tape": "4.5.1",
    "yargs": "4.7.1"
  },
  "browser": {
    "cheerio": false,
    "dom-serializer": false
  }
}
